# cryostat-legacy

./: .editorconfig  .env  .gitignore  .gitmodules  .mergify.yml  .pom.xml.swp  COMMANDS.md  COMPOSE_TESTING_README.md  CONTRIBUTING.md  Containerfile  Dockerfile  Dockerfile.client  Dockerfile.docker.listener  Dockerfile.listener  Dockerfile.podman.listener  GRAPHQL.md  HTTP_API.md  JMXClient.java  LICENSE  Listener.java  README  README.md  build-images.sh  build.gradle  build.sh  compose-cryostat-grafana.yaml  compose-cryostat-reports.yaml  compose-cryostat.yaml  compose-jfr-datasource.yaml  compose-jmxquarkus.yaml  compose-merged-tmp.yaml  compose-postgres.yaml  compose-quarkus-agent.yaml  compose-test.bash  compose-vertx-jmx.yaml  create-jmxpassword.sh  devserver.sh  docker-compose-1.yml  docker-compose-2.yml  docker-compose-3.yml  (+30 more)
.github/: CODEOWNERS  config.yml  dependabot.yml  labeler.yml  pull_request_template.md  release-drafter.yml  release.yml
.github/ISSUE_TEMPLATE/: bug_report.md  bug_report.yml  config.yml  feature_request.md  feature_request.yml
.github/workflows/: check-labels.yml  ci-build-image.yml  ci-code-analysis.yml  ci-jobs.yml  ci.yaml  comment-artifacts.yml  dependent-issues.yml  image-cleanup.yml  integrated-test.yml  labeler.yml  linked-issue.yml  pr-ci.yml  pr-labeled.yml  pr-remove-request-review.yml  pr-request-review.yml  push-ci.yml  release-drafter.yml  semantic-pr.yml
base-image/: Containerfile  build.sh
base-image/include/: generate-cert.sh  genpass  genpass.sh  truststore-setup.sh
certs/: generate-dev-certs.sh
compose/: compose-cryostat-grafana.yaml  compose-cryostat-reports.yaml  compose-cryostat.yaml  compose-jfr-datasource.yaml  compose-postgres.yaml  compose-quarkus-agent.yaml  compose-vertx-jmx.yaml
config/: container-jfr-tokens
demos/: list_events_options.docker  list_events_options.podman  print_help  socket_test  socket_test.docker  socket_test.podman
docs/: DISCOVERY_PLUGINS.md  GRAPHQL.md  HTTP_API.md
docs/graphql/: environment-nodes-query-2.graphql  environment-nodes-query-3.graphql  environment-nodes-query-4.graphql  environment-nodes-query-5.graphql  environment-nodes-query-6.graphql  environment-nodes-query-7.graphql  root-node-query.graphql  target-nodes-active-recording-query.graphql  target-nodes-archive-recording-query.graphql  target-nodes-query.graphql
gradle/wrapper/: gradle-wrapper.properties
graphql/: README.md  discovery-query.graphql  environment-nodes-query-1.graphql  environment-nodes-query-2.graphql  environment-nodes-query-3.graphql  environment-nodes-query-4.graphql  environment-nodes-query-5.graphql  environment-nodes-query-6.graphql  environment-nodes-query-7.graphql  environment-nodes-query.graphql  start-recording-by-annotation-mutation.graphql  start-recording-by-label-mutation.graphql  start-recording-by-node-mutation.graphql  start-recording-by-target.graphql  start-recording-mutation.graphql  target-nodes-query.graphql  targets-by-parent-query-1.graphql  targets-by-parent-query-2.graphql  targets-by-parent-query-3.graphql  targets-by-parent-query-4.graphql  targets-by-parent-query-5.graphql
include/: truststore-setup.sh
scripts/: test-agent-targets.sh
src/assembly/: dist.xml
src/container/: Containerfile  Dockerfile
src/container/include/: cryostat.jfc  truststore-setup.sh
src/license/: licenses.properties
src/license/upl_v1/: header.txt
src/main/extras/: cryostat.jfc
src/main/extras/app/: Cryostat.xml  entrypoint.bash  entrypoint.sh
src/main/extras/app/resources/: jmxremote.access  jmxremote.password
src/main/java/: JMXClient.java  JMXConnectionHandler.java  RegistryProvider.java  SecurityManager.java
src/main/java/es/andrewazor/containertest/: ClientReader.java  ClientWriter.java  CommandExecutor.java  ConnectionListener.java  ExecutionMode.java  JMCConnection.java  JMCConnectionToolkit.java  JMXClient.java  JMXConnectionHandler.java  Listener.java  MainModule.java  NetworkResolver.java  RecordingExporter.java  Shell.java  TtyClientReader.java  TtyClientWriter.java
src/main/java/es/andrewazor/dockertest/: JMCConnection.java  JMXClient.java  JMXConnectionHandler.java  Listener.java  RegistryProvider.java  ServiceFactoryConfig.java  Store.java
src/main/java/io/cryostat/: ApplicationVersion.java  Cryostat.java  ExecutionMode.java  MainModule.java  VerticleDeployer.java
src/main/java/io/cryostat/net/: UserInfo.java  (+29 more)
src/main/resources/: logging.properties  mutations.graphqls  queries.graphqls  schema.graphql  schema.graphqls  types.graphqls
src/test/java/io/cryostat/: DirectExecutor.java  DirectExecutorService.java  FakeScheduledExecutorService.java  MockNodeTypeUtil.java  MockVertx.java  TestBase.java  TestException.java  UnknownNode.java
src/test/java/itest/: ApiListingIT.java  ArchivedRecordingJwtDownloadIT.java  ArchivedReportJwtDownloadIT.java  AutoRulesCleanupIT.java  AutoRulesIT.java  BasicCommandChannelIT.java  ClientAssetsIT.java  ClientUrlIT.java  ConnectToExternalTargetsIT.java  CredentialsIT.java  CredentialsV2_2IT.java  CryostatTemplateIT.java  CustomTargetsIT.java  DiscoveryIT.java  DiscoveryPluginIT.java  FileSystemArchivedRequestsIT.java  GrafanaDashboardIT.java  GrafanaDatasourceIT.java  GrafanaSetupIT.java  GraphQLIT.java  HealthIT.java  ITestBase.java  IntegrationTestUtils.java  InterleavedExternalTargetRequestsIT.java  JmxAuthIT.java  JmxSessionAuthIT.java  JvmIdIT.java  MessagingServerIT.java  NonExistentTargetIT.java  NoopAuthIT.java  NoopAuthV2IT.java  NotificationsUrlIT.java  PodmanUtils.java  RecordingJwtDownloadIT.java  RecordingMetadataIT.java  RecordingWorkflowIT.java  RecordingsPostIT.java  ReportIT.java  ReportJwtDownloadIT.java  RulesPostFormIT.java  (+19 more)
src/test/java/itest/bases/: ExternalTargetsTest.java  JwtAssetsSelfTest.java  StandardSelfTest.java  TestBase.java
src/test/java/itest/util/: ITestCleanupFailedException.java  Podman.java  Utils.java
src/test/resources/: JmxAuthIT.query.graphql  JmxSessionAuthIT.query.graphql  TemplateToSanitize.jfc  invalidTemplate.xml  valid.cert
src/test/resources/postgres/: postgre.sql
(+1498 files in other folders)
