# Maps a ResourceType to a Kubernetes resource. See OpenShiftAuthManager.GroupResource.

# Kubernetes resource kinds:
# DEPLOYMENTS="apps/deployments"
# PODS="pods"
# CRYOSTATS="operator.cryostat.io/cryostats"
# FLIGHTRECORDERS="operator.cryostat.io/flightrecorders"
# RECORDINGS="operator.cryostat.io/recordings"

# ResourceType to Kubernetes resource kind mapping:
RECORDING=operator.cryostat.io/recordings
CERTIFICATE=apps/deployments,pods

