# Maps a ResourceType to a Kubernetes resource. See OpenShiftAuthManager.GroupResource.

# Kubernetes resource kinds:
# DEPLOYMENTS="deployments.apps"
# PODS="pods"
# SERVICES="services"
# CRYOSTATS="cryostats.operator.cryostat.io"

# ResourceType to Kubernetes resource kind mapping:
TARGET=pods,services
RECORDING=pods,pods/exec,cryostats.operator.cryostat.io
CERTIFICATE=pods,cryostats.operator.cryostat.io
CREDENTIALS=pods,cryostats.operator.cryostat.io
