# Maps a ResourceType to a Kubernetes resource. See OpenShiftAuthManager.GroupResource.
# FIXME should GroupResource be fully replaced by a config file too?
RECORDING=operator.cryostat.io/recordings
CERTIFICATE=apps/deployments,pods

