# Maps a ResourceType to a Kubernetes resource. See OpenShiftAuthManager.GroupResource.

# Kubernetes resource kinds:
# DEPLOYMENTS="deployments.apps"
# PODS="pods"
# CRYOSTATS="cryostats.operator.cryostat.io"
# FLIGHTRECORDERS="flightrecorders.operator.cryostat.io"
# RECORDINGS="recordings.operator.cryostat.io"

# ResourceType to Kubernetes resource kind mapping:
RECORDING=recordings.operator.cryostat.io
CERTIFICATE=deployments.apps,pods

